<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bf4a6961-cda8-4a35-82c5-9ce1da1a7160" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Aresta.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Aresta.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Grafo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Grafo.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Vertice.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Vertice.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/Aresta.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/Grafo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/Vertice.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/projetografo.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projetografo/projetografo.zip" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 7
}</component>
  <component name="ProjectId" id="2YaZ1rExYxMaxIfAQX57hHfQ06z" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "C:/Users/Pichau/Desktop/mapa-grafos/projetografo",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main (1)" type="Application" factoryName="Application" activateToolWindowBeforeRun="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="projetografo" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="projetografo" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf4a6961-cda8-4a35-82c5-9ce1da1a7160" name="Changes" comment="" />
      <created>1700765439456</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1700765439456</updated>
      <workItem from="1700765440671" duration="114000" />
      <workItem from="1700765606400" duration="380000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>